/**
 Indent Sizes:
  none: 0
  xxs: 8
  xs: 14
  s: 20
  m: 30
  l: 40
  xl: 60
  xxl: 90

  {size}e: [e]xtended - slightly increased from base size

 Indent Types:
  mar: margin
  pad: padding

 Indent Location:
  '': all sides
  b: bottom
  t: top
  l: left
  r: right
  v: top + bottom
  h: left + right
 */

.padt-xs { padding-top: 14px !important; }
.padt-s { padding-top: 20px !important; }
.padt-m { padding-top: 30px !important; }
.padt-l { padding-top: 40px !important; }

.padb-xxs { padding-bottom: 8px !important; }
.padb-s { padding-bottom: 20px !important; }
.padb-xs { padding-bottom: 14px !important; }
.padb-m { padding-bottom: 30px !important; }
.padb-l { padding-bottom: 40px !important; }
.padb-xl { padding-bottom: 60px !important; }

.padv-l {
  padding-top: 40px !important;
  padding-bottom: 40px !important;
}

.padv-m {
  padding-top: 30px !important;
  padding-bottom: 30px !important;
}

.padv-s {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}

.padv-xs {
  padding-top: 14px !important;
  padding-bottom: 14px !important;
}

.padv-xxs {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.padv-xxxs {
  padding-top: 6px !important;
  padding-bottom: 6px !important;
}

.padh-xs {
  padding-left: 14px !important;
  padding-right: 14px !important;
}

.padh-s {
  padding-left: 20px !important;
  padding-right: 20px !important;
}

.padh-m {
  padding-left: 30px !important;
  padding-right: 30px !important;
}

.marr-s { margin-right: 20px; }

.marv-s {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}
.marb-xxxs { margin-bottom: 6px !important; }
.marb-xxs { margin-bottom: 8px !important; }
.marb-xs { margin-bottom: 12px !important; }
.marb-s { margin-bottom: 20px !important; }
.marb-se { margin-bottom: 25px !important; }
.marb-m { margin-bottom: 30px !important; }
.marb-l { margin-bottom: 40px !important; }
.marb-xl { margin-bottom: 60px !important; }
.mart-xxs { margin-top: 8px !important; }
.mart-xs { margin-top: 14px !important; }
.mart-s { margin-top: 20px !important; }
.mart-m { margin-top: 30px !important; }
.mart-l { margin-top: 40px !important; }
.mart-x { margin-top: 50px !important; }
.marl-xs { margin-left: 14px !important; }
.marr-xs { margin-right: 14px !important; }
.marr-xxs { margin-right: 8px !important; }

.demarb-xxs { margin-bottom: -8px !important; }
.demarb-s { margin-bottom: -20px !important; }

.demarh-s {
  margin-left: -20px !important;
  margin-right: -20px !important;
}

.relative { position: relative; }

.center { text-align: center !important; }
.left { text-align: left !important; }
.right { text-align: right !important; }

.font-15 { font-size: 15px; }

/** do not change this to display none, it is hidden on purpose */
.hidden { visibility: hidden; }
