:root {
  --secondColor: #787878;
  --baseColor: #101010;
  --activeColor: orange;
  --backgroundColor: #e28c6f;
  --baseFontFamily: Gill Sans, Arial, sans-serif;
  --baseFontSize: 13px/1.462;
  --mainFontSize: 17px/1.4705;
  --mainFontFamily: 'Officina Serif';
  --mainSubFontSize: 15px/1.4705;
  --legalFontSize: 11px/1.462;
  --baseFont: var(--baseFontSize) var(--baseFontFamily);
  --mainFont: var(--mainFontSize) var(--mainFontFamily);
  --mainSubFont: var(--mainSubFontSize) var(--mainFontFamily);
  --largeFont: var(--mainFontSize) var(--baseFontFamily);
  --legalFont: var(--legalFontSize) var(--baseFontFamily);
}
